.item {
    position: relative;
    width: 100%;
    height: @itemHeight;
    overflow: hidden;

    a {
        position: relative;
        display: block;
        width: 100%;
        height: @itemHeight;
        border-bottom: 1px solid @cBorder;
        padding-left: @navbarHeight;
        padding-right: @navbarHeight;

        .item-info {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            overflow: hidden;

            .item-name {
                white-space: nowrap;
                padding: 3px 0;
            }

            .item-description {
                color: @cSub;
                font-size: @fSize - 2px;
                white-space: nowrap;
            }
        }
    }

    .itemAbsolutes {
        position: absolute;
        top: (@itemHeight - @navbarHeight)/2;
        width: @navbarHeight;
        height: @navbarHeight;
        line-height: @navbarHeight;
        font-family: 'ion';
        font-size: 11px;
        text-align: center;
    }

    .item-number {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: @navbarHeight;
        width: auto;
        height: 40px;
        padding-left: 10px;
        overflow-y: hidden;
        background: @cMain;

        >div {
            position: relative;
            top: -40px;
            height: 80px;
            padding-top: 40px;
            text-align: right;
            line-height: 46px;
            font-family: 'Oswald_ExtraLight';
            font-size: @fNumberSize;
            color: @cSub;
        }
    }

    .item-plus {
        .itemAbsolutes;
        left: 0;
        color: @cDeco;
    }

    .item-minus {
        .itemAbsolutes;
        right: 0;
        color: @cSub;
    }

    // item done
    &.item-done {
        background: @cDoneBg;

        .item-number {
            background: @cDoneBg;
            box-shadow: -13px 0px 14px 0px @cDoneBg;
        }

        .item-plus {
            color: @cSub;
        }

        a .item-info, .item-plus, .item-minus {
            opacity: .5;
        }
    }
}
