@import 'body.less';
@import 'navbar.less';
@import 'list.less';
@import 'item.less';
@import 'edit.less';
@import 'animation.less';
@import 'menu.less';
@import 'misc.less';

@cMain: #fff;
@cInverse: #000;
@cSub: #b6b6b6;
@cDeco: #02e08a;
@cBorder: #e9e9e9;
@cDoneBg: #f5f5f5;

@fColor: #242424;
@fColorSub: #b6b6b6;
@fFamily: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', sans-serif;
@fSize: 13px;
@fNumberSize: 36px;

@navbarHeight: 65px;
@itemHeight: 76px;
